{
  "compilerOptions": {
    "target": "es6",
    "module": "CommonJS",
    "lib": ["es6"],
    "outDir": "./",
    "rootDir": "./",
    "strict": true,
    "moduleResolution": "node",
    "baseUrl": "./",
    "esModuleInterop": true,
    "experimentalDecorators": true,
    "emitDecoratorMetadata": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "sourceMap": false
  },
  "files": ["index.ts"],
  "include": ["lib"],
  "exclude": ["node_modules"],

  "compileOnSave": false
}
